# AutismApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_color_primary_dark_thin.xml  ic_age_green.xml  ic_box.xml  ic_edit.xml  ic_event.xml  ic_event_green.xml  ic_event_note_green.xml  ic_female.xml  ic_female_red.xml  ic_gender_green.xml  ic_info_extend.xml  ic_left.xml  ic_male_red.xml  ic_right.xml  ic_ringtone_green.xml  ic_search_56dp.xml
app/src/main/res/layout/: activity_child_profile.xml  activity_day_view.xml  activity_edit_event.xml  activity_edit_note.xml  activity_main.xml  activity_new_article.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_startup.xml  artical_list_item.xml  artical_main_content.xml  artical_main_design.xml  article_details_activity.xml  article_details_comment_list_item.xml  child_info_button_view_holder.xml  child_info_gender_view_holder.xml  child_info_photo_view_holder.xml  child_info_text_input_view_holder.xml  drawer_header.xml  drawer_item.xml  fragment_child_info.xml  fragment_day_events.xml  fragment_day_notes.xml  fragment_diagnose_options_dialog.xml  fragment_email_login_dialog.xml  fragment_login_options_dialog_fragment.xml  fragment_personal_info.xml  fragment_progress_dialog.xml  fragment_verification_code_dialog.xml  info_details_activity.xml  info_list_item.xml  info_main_activity.xml  toolbar.xml  view_holder_day_note.xml  view_holder_event.xml  view_holder_event_edit_text.xml  view_holder_event_field.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
