<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editTextInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color_primary_thick"
        android:ellipsize="end"
        android:ems="10"
        android:gravity="top"
        android:inputType="text"
        android:textColor="@android:color/black" />
</LinearLayout>